#btn-scroll-to-top {
    position: fixed;
    bottom: 16px;
    padding: 8px;
    background-color: @color-white;
    border-radius: 50%;
    z-index: 100;
    border: 1px solid @color-black;

    &.right {
        right: 35px;
        bottom: 94px;
    }

    &.left {
        left: 32px;
    }

    &.square {
        border-radius: 4px;
    }
}
